#This is the test file ryan used to see artifacts at the boundaries of SMR and MPI.
#
#
#
#
<job>
problem_id   =  cloud
maxout       =  3
num_domains  =  4


<output1>
out_fmt  =  hst
dt       =  0.05


<output2>
out_fmt  =  vtk
dt       =  0.1
out      =  prim


<output3>
out_fmt  = rst
dt       = 1.0


<time>
cour_no  =  0.5
nlim     =  2000000
tlim     =  100.0


<domain1>
level     =  0
Nx1       =  256
x1min     = -8.0
x1max     =  8.0

Nx2       =  128
x2min     = -4.0
x2max     =  4.0
bc_ix2    =  4
bc_ox2    =  4

Nx3       =  1
x3min     = -0.5
x3max     =  0.5
bc_ix3    =  4
bc_ox3    =  4

NGrid_x1  =  8
NGrid_x2  =  1


<domain2>
level     =  1

Nx1       =  256
Nx2       =  128
Nx3       =  1

iDisp     =  128
jDisp     =  64

NGrid_x1  =  8
NGrid_x2  =  1


<domain3>
level     =  2

Nx1       =  256
Nx2       =  128
Nx3       =  1

iDisp     =  384
jDisp     =  192

NGrid_x1  =  8
NGrid_x2  =  1

<domain4>
level     =  3

Nx1       =  256
Nx2       =  128
Nx3       =  1

iDisp     =  896
jDisp     =  448

NGrid_x1  =  8
NGrid_x2  =  1


<problem>
gamma    =  1.6666666666666667
vflow    =  .75
drat     =  1000.0
betain   =  100.0
betaout  =  100.0

<par_end>

# Local Variables:
# mode: athinput
# End:
